# Use the pre-defined openapi.yaml file when serving the Swagger UI instead of discovering methods from code.
mp.openapi.scan.disable=true

# Configure CORS for local testing by allowing any request host
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

%dev.quarkus.http.port=8090

quarkus.container-image.build=true
quarkus.container-image.group=modelix
quarkus.container-image.name=rest-api-model-server
quarkus.container-image.tag=latest
